172.31.26.47   ansible_user=ec2-user  
<<<<<<< HEAD
172.31.26.101  ansible_user=ec2-user
=======
172.31.26.101   ansible_user=ec2-user
>>>>>>> feature/msp-16
172.31.23.186    ansible_user=ec2-user
172.31.21.181   ansible_user=ec2-user
172.31.24.121     ansible_user=ec2-user